<!DOCTYPE html>
<html>
<head>
  <title>Ego Bench</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="http://fastly.ink.sapo.pt/3.1.1/css/ink.css"> <!-- inks css file -->
  <script type="text/javascript" src="http://fastly.ink.sapo.pt/3.1.1/js/ink-all.js"></script> <!-- inks js bundle -->

  <style id="ribbon">
  #forkongithub a{background:#eeebe5;color:#555;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#555;color:#FFF;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#555;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:240px;overflow:hidden;height:240px;z-index:9999;}#forkongithub a{width:300px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
  </style>

  <style>
  .main {
    width: 800px;
    margin: auto;
  }

  .highlight {
    padding: 1em;
    background-color: #eeebe5;
    margin-bottom: 1em;
  }

  .highlight p {
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0em;
  }

  .highlight pre {
    white-space: pre-wrap;
    font-size: 0.6em;
  }

  :target {
    -webkit-animation: target-fade 1s;
    -moz-animation: target-fade 1s;
    -o-animation: target-fade 1s;
    animation: target-fade 1s;
  }

  @-webkit-keyframes target-fade {
    from { background-color: #bbb; }
    to { background-color: transparent; }
  }

  @-moz-keyframes target-fade {
    from { background-color: #bbb; }
    to { background-color: transparent; }
  }

  @-o-keyframes target-fade {
    from { background-color: #bbb; }
    to { background-color: transparent; }
  }

  @keyframes target-fade {
    from { background-color: #bbb; }
    to { background-color: transparent; }
  }
  </style>
</head>
<body>

<span id="forkongithub">
  <a href="https://github.com/2m/ego-bench" target="_blank">Fork me on GitHub</a>
</span>

<div class="main">
  <div class="highlight">
    <p>Results</p>
    <table class="ink-table">
      <thead>
        <tr>
          <th>computer</th>
          <th>akka test:compile<sup><a href="#akka-test-compile">[↓]</a></sup></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>martynas-tina<sup><a href="#martynas-tina">[↓]</a></sup></td>
          <td>320 m</td>
        </tr>
        <tr>
          <td>martynas-fortuna<sup><a href="#martynas-fortuna">[↓]</a></sup></td>
          <td>120 m</td>
        </tr>
        <tr>
          <td>robertas</td>
          <td>237 m</td>
        </tr>
        <tr>
          <td>viktoras</td>
          <td>280 m</td>
        </tr>
        <tr>
          <td>vilius</td>
          <td>177 m</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="highlight">
    <p>Tests</p>
    <table class="ink-table">
      <tbody>
        <tr>
          <td id="akka-test-compile">
            <pre>
git clone git@github.com:akka/akka.git

/usr/lib/jvm/java-8-openjdk/jre/bin/java -Xmx2g -Xms2g -Xss2m -XX:ReservedCodeCacheSize=256m -XX:+TieredCompilation -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseCompressedOops -XX:MetaspaceSize=512M -jar /usr/share/java/sbt/sbt-launch.jar

test:compile

clean

test:compile
            </pre>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="highlight">
    <p>Hardware</p>
    <table class="ink-table">
      <tbody>
        <tr>
          <td id="martynas-tina">
            <pre>
Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz, 4 threads, 8GB RAM

> hdparm -t /dev/sda2
Timing buffered disk reads: 1296 MB in  3.00 seconds = 431.95 MB/sec

> hdparm -T /dev/sda2
Timing cached reads:   20082 MB in  2.00 seconds = 10049.79 MB/sec
            </pre>
          </td>
        </tr>
        <tr>
          <td id="martynas-fortuna">
            <pre>
Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz, 8 threads, 32GB RAM

> hdparm -t /dev/sdc2
Timing buffered disk reads: 3290 MB in  3.00 seconds = 1096.07 MB/sec

> hdparm -T /dev/sdc2
Timing cached reads:   34896 MB in  2.00 seconds = 17468.18 MB/sec
            </pre>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
